<html>
<head>
<title>Computer Vision Project</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 960px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

td img {
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>Yujia Liu <span style="color: #DE3737">(903070716)</span></h1>
</div>
</div>
<div class="container">

<h2>CS 4495 / 6476 Project 1: Image Filtering and Hybrid Images</h2>

<p>Image filtering algorithm is a built-in function in Matlab called imfilter(). This function basically returns a filtered image based on the given original image and the filter. In this project, I implement the image filtering algorithm with my own version of imfilter(). Then using the guassian filter given, we can obtain a low-pass filtered version of one image and a high-pass filtered version of another image. Combining these two images will gives us the so-called hybrid image. Hybrid image has the property that we percept the image differently when we are at different distance from the image. And my result will be shown at the end of the report.</p>

<ol>
<li>read in data in matrix format from the images</li>
<li>pad the images to fit the filter</li>
<li>apply image filtering algorithm on the images</li>
<li>combine the low-pass image and the high-pass image to obtain hybrid image</li>
</ol>

<p>Four steps are listed above to illustrate the process of the this project. One thing need to mention is that we pad the images using the reflected image content, which makes the result seems more natural. This is easily achieved by setting the method parameter in padarray() to be 'symmetric'.  </p>

<div style="clear:both">
<h3>my_imfilter() Implementation</h3>

<p>To implement the image filtering algorithm, I simply loop over all pixels in the image matrix for all channels. This takes more time than the built-in imfilter() to filter the same image but the outcoming results are the same.</p>

<h3>Matlab Code For my_imfilter()</h2>

<pre><code>
% my own version of imfilter()

function output = my_imfilter(image, filter)

imageH = size(image,1);
imageW = size(image,2);
channelNum = size(image,3);

filterH = size(filter,1);
filterW = size(filter,2);

padImage = padarray(image,[(filterH-1)/2,(filterW-1)/2],'symmetric','both');
filteredImage = zeros(imageH,imageW,channelNum);

for channel = 1:channelNum
    for i = 1 : imageH
        for j = 1 : imageW
            box = padImage(i:i+filterH-1,j:j+filterW-1,channel);
            filterBox = filter.*box;
            filteredImage(i,j,channel) = sum(filterBox(:));
        end
    end
end

output = filteredImage;

</code></pre>

<h3>Results</h3>

<table border=1>
<tr>
<td>
<img src="cat.jpg" width="24%"/>
<img src="dog.jpg" width="24%"/>
<img src="catdog_scales.jpg" width="50%"/>
</td>
</tr>

</table>

<div style="clear:both" >
<p>The first image shows the high-pass version of a cat and the second one shows the low-pass version of a dog. The cutoff frequency is set to be 7 in this case. Then the following series of images are the hybrid images that combine the first two images, from large scale to small scale. The hybrid image turns from a cat into a dog when it becomes smaller and smaller.</p>
</div>

<table border=1>
<tr>
<td>
<img src="m.jpg" width="24%"/>
<img src="e.jpg" width="24%"/>
<img src="me_scales.jpg" width="50%"/>
</td>
</tr>

</table>

<div style="clear:both" >
<p>The first image shows the high-pass version of Marilyn and the second one shows the low-pass version of Einstein. The cutoff frequency is set to be 4 in this case. Then the following series of images are the hybrid images that combine the first two images, from large scale to small scale. The hybrid image turns from Marilyn into Einstein when it becomes smaller and smaller.</p>
</div>


</body>
</html>
